# Gestao-Financeira-AndroidApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.gestaofinanceiraapp.data.local.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestaofinanceiraapp/: MainActivity.java
app/src/main/java/com/example/gestaofinanceiraapp/data/mapper/: BudgetMapper.java  CategoryMapper.java  TransactionMapper.java
app/src/main/java/com/example/gestaofinanceiraapp/data/repository/: BudgetRepositoryImpl.java  CategoryRepositoryImpl.java  GoogleAuthRepositoryImpl.java  TransactionRepositoryImpl.java
app/src/main/java/com/example/gestaofinanceiraapp/domain/auth/: AuthRepository.java
app/src/main/java/com/example/gestaofinanceiraapp/domain/model/: Budget.java  BudgetProgress.java  Category.java  Transaction.java  TransactionHistoryItem.java  TransactionType.java
app/src/main/java/com/example/gestaofinanceiraapp/domain/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java
app/src/main/java/com/example/gestaofinanceiraapp/domain/usecase/: GetBudgetProgressUseCase.java  GetTransactionsHistoryUseCase.java
app/src/main/java/com/example/gestaofinanceiraapp/presentation/auth/: AuthViewModel.java  AuthViewModelFactory.java  LoginActivity.java
app/src/main/java/com/example/gestaofinanceiraapp/presentation/budget/: AddBudgetActivity.java  AddBudgetViewModel.java  AddBudgetViewModelFactory.java  (+4 more)
app/src/main/res/layout/: activity_add_budget.xml  activity_budgets.xml  activity_dashboard.xml  activity_history.xml  activity_ledger.xml  activity_login.xml  item_budget_progress.xml  item_transaction_history.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
